Assets\icons\bmp.ico
Assets\icons\default.ico
Assets\icons\doc.ico
Assets\icons\docx.ico
Assets\icons\folder.ico
Assets\icons\folder_null.ico
Assets\icons\gif.ico
Assets\icons\html.ico
Assets\icons\jfif.ico
Assets\icons\jpeg.ico
Assets\icons\jpg.ico
Assets\icons\md.ico
Assets\icons\png.ico
Assets\icons\tif.ico
Assets\icons\tiff.ico
Assets\icons\txt.ico
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
FullPlatformPublisher.xr.xml
MainPage.xbf
Properties\Default.rd.xml
WinMetadata\Windows.winmd
